# User_CRUD_application

./: README.md  pom.xml
src/main/java/com/accenture/springboot/rest/: RestApiApplication.java
src/main/java/com/accenture/springboot/rest/Controller/: DemoController.java
src/main/java/com/accenture/springboot/rest/Models/: User.java
src/main/java/com/accenture/springboot/rest/Repo/: UserRepo.java
src/main/java/com/accenture/springboot/rest/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/view/: index.jsp
src/test/java/com/accenture/springboot/rest/: RestApiApplicationTests.java
